<?php
// Etape 1 -> Connexion a la base de données
$server = "localhost";
$username = "root";
$password = "";
$databaseName = "barben";

// Connexion a la base de données
$conn = new mysqli($server, $username, $password, $databaseName);

// Check connection
if($conn->connect_error) {
    die("connection BDD échouée");
}

// Etape 2 -> Execute requete SQL
$sql = "SELECT * FROM `services`";
$result = $conn->query($sql);
$array = array();
// On parcours tous les resultats sql
while($row = $result->fetch_assoc()) {
    // On ajoute notre dictionnaire au tableau de resultats
    $services_sql = "SELECT * FROM `services` WHERE id_biomes = '".$row["id"]."'";
    $services_result = $conn->query($services_sql);

    $services = array();
    while($servicesRow = $services_result->fetch_assoc()) {
        $id_biomes = json_decode($servicesow["id_biomes"]);
        $ser_sql = "SELECT * FROM `biomes` WHERE id in ('".join("','",$id_biomes)."')";
        $id_biomes_result = $conn->query($biomes_sql);
        $id_biomes = array();
        while($id_biomes = $id_biomes_result->fetch_assoc()) {
            $id_biomes[] = $id_biomesRow;
        }
        $servicesRow["id_biomes"] = $id_biomes;

        $services[] = $servicesRow;
    }
    $array[] = $row;
}
header('Content-Type:application/json');
$json = json_encode($array);
echo $json;

?>
